server {
    listen 80;
    server_name localhost; #www.mydomain.com
    root /var/www/html/public; #pulbic folder in the app container root directory, look for index.php etc in this location in the app: (application) container
    index index.php;


    location ~ \.php$ {
        fastcgi_pass app:9000; #address & port of backend
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;#tells backend what type of http request it is reqieving
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # combination of root and fastcgi_index
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}